{
  "name": "feelin",
  "version": "1.0.0",
  "description": "A FEEL parser and interpreter",
  "main": "dist/index.js",
  "author": "Nico Rehwaldt <git_nikku@nixis.de>",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.esm.js",
  "umd:main": "dist/feelin.umd.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/chai": "^4.3.5",
    "@types/luxon": "^3.1.0",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "chai": "^4.3.6",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "fast-glob": "^3.3.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.26.0",
    "saxen": "^8.1.2",
    "source-map-support": "^0.5.21",
    "strip-indent": "^3.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@lezer/lr": "^1.3.9",
    "lezer-feel": "^1.0.0",
    "luxon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikku/feelin"
  },
  "sideEffects": false,
  "scripts": {
    "all": "run-s lint build generate-typings test lint:types",
    "lint": "eslint . --ext js,ts",
    "lint:types": "tsc --noEmit --lib es2019 test/types.ts",
    "build": "rollup -c --bundleConfigAsCjs",
    "build:dev": "npm run build -- --watch",
    "dev": "run-p *:dev",
    "generate-typings": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "prepare": "run-s build generate-typings",
    "test": "mocha -r source-map-support/register test/*-spec.js",
    "test:dev": "chokidar '{dist,test}/**/*.js' -c 'npm test'",
    "tck": "run-s tck:extract tck:test",
    "tck:extract": "node tasks/extract-tck-tests.js ../dmn-tck",
    "tck:test": "mocha -r source-map-support/register test/tck/*.js"
  },
  "files": [
    "dist"
  ]
}
